package br.com.recursive.application.dataproviders.memory;

import br.com.recursive.application.core.model.RecursiveMenuModel;
import br.com.recursive.application.core.gateway.GetMenuGateway;

import java.util.ArrayList;
import java.util.List;

public class MenuMemoryDataProvider implements GetMenuGateway {
    public RecursiveMenuModel getAllMenu() {
        MenuMapper menuMapper = new MenuMapper();
        List<MenuTableModel> menus = new ArrayList<>();
        menus.add(new MenuTableModel(10006L, "Home", 0L));
        menus.add(new MenuTableModel(10000L, "Boletagem", 0L));
        menus.add(new MenuTableModel(10001L, "Caixa", 0L));
        menus.add(new MenuTableModel(10002L, "Relatórios", 0L));
        menus.add(new MenuTableModel(10003L, "Arquivos", 0L));
        menus.add(new MenuTableModel(10004L, "Outros", 0L));
        menus.add(new MenuTableModel(10005L, "Download", 0L));
        menus.add(new MenuTableModel(11041L, "Manutenção de Usuários", 10006L));
        menus.add(new MenuTableModel(11006L, "Modernização", 10000L));
        menus.add(new MenuTableModel(11015L, "Visão", 10000L));
        menus.add(new MenuTableModel(12021L, "Despesas", 10000L));
        menus.add(new MenuTableModel(11016L, "Visão por Período", 10000L));
        menus.add(new MenuTableModel(11013L, "Oficio CVM", 10000L));
        menus.add(new MenuTableModel(11017L, "Upload", 10000L));
        menus.add(new MenuTableModel(15922L, "Eventos", 11006L));
        menus.add(new MenuTableModel(15972L, "Empréstimo de Ações", 11006L));
        menus.add(new MenuTableModel(16153L, "Swap", 11015L));
        menus.add(new MenuTableModel(12004L, "Cotas", 11015L));
        menus.add(new MenuTableModel(15035L, "Alterar Senha", 11041L));
        menus.add(new MenuTableModel(15284L, "Gerenciamento de Senhas", 11041L));
        menus.add(new MenuTableModel(15280L, "Listagem de Usuários", 11041L));
        menus.add(new MenuTableModel(15969L, "Permissões por usuário", 11041L));
        menus.add(new MenuTableModel(15875L, "Nova Operação Renda Fixa Compra", 11006L));
        menus.add(new MenuTableModel(15923L, "Eventos Voluntários", 15922L));
        menus.add(new MenuTableModel(15924L, "Opção de Exercício", 15922L));
        menus.add(new MenuTableModel(15898L, "Nova Operação Renda Fixa Venda", 11006L));
        menus.add(new MenuTableModel(15899L, "Nova Operação Margem", 11006L));
        menus.add(new MenuTableModel(15901L, "Nova Operação Renda Variável", 11006L));
        menus.add(new MenuTableModel(15902L, "Nova Operação Futuro Compra/Venda", 11006L));
        menus.add(new MenuTableModel(15903L, "Nova Operação Compromissada Compra", 11006L));
        menus.add(new MenuTableModel(15928L, "Nova Operação Ingresso e Retirada", 11006L));
        menus.add(new MenuTableModel(15936L, "Nova Operação Cotas", 11006L));
        menus.add(new MenuTableModel(15976L, "Nova Operação de Reserva", 11006L));
        menus.add(new MenuTableModel(16039L, "Nova Operação Rebate de Taxa", 11006L));
        menus.add(new MenuTableModel(15973L, "Consulta de Contratos", 15972L));
        menus.add(new MenuTableModel(15930L, "Nova Operação", 15972L));
        menus.add(new MenuTableModel(16160L, "Informações para Preenchimento de Boletas (upload/xml)", 11006L));
        menus.add(new MenuTableModel(15601L, "Comprovante de Pagamento", 12021L));
        menus.add(new MenuTableModel(15160L, "Nova Boleta", 12021L));
        menus.add(new MenuTableModel(15866L, "Justificativa de Ativos", 11013L));
        menus.add(new MenuTableModel(12008L, "Modernização", 11015L));
        menus.add(new MenuTableModel(16155L, "BMF Registro", 16153L));
        menus.add(new MenuTableModel(16156L, "BMF Liquidação Antecipada", 16153L));
        menus.add(new MenuTableModel(16157L, "CETIP Registro", 16153L));
        menus.add(new MenuTableModel(16158L, "CETIP Liquidação Antecipada", 16153L));
        menus.add(new MenuTableModel(16159L, "Transferência de Custódia", 16153L));
        menus.add(new MenuTableModel(15512L, "Visão", 12004L));
        menus.add(new MenuTableModel(15287L, "Visão por Período", 12021L));
        menus.add(new MenuTableModel(15896L, "Upload Boletas Modernização - Envio", 11017L));
        menus.add(new MenuTableModel(16154L, "Swap", 11017L));
        menus.add(new MenuTableModel(15897L, "Upload Boletas Modernização - Consulta", 11017L));
        menus.add(new MenuTableModel(15944L, "Upload Boletas Modernização - Layout Antigo - Envio", 11017L));
        menus.add(new MenuTableModel(15945L, "Upload Boletas Modernização - Layout Antigo - Consulta", 11017L));
        menus.add(new MenuTableModel(15981L, "Upload - Outras Operações", 11017L));
        menus.add(new MenuTableModel(15288L, "Upload - Boleta de Despesas", 11017L));
        menus.add(new MenuTableModel(15867L, "Upload Justificativa de Ativos", 11017L));
        menus.add(new MenuTableModel(15342L, "Upload Projeto FIA", 11017L));
        menus.add(new MenuTableModel(16087L, "Upload de Carteira Offshore - CDA (Influência)", 11017L));
        menus.add(new MenuTableModel(16102L, "Upload de Favorecidos", 11017L));
        menus.add(new MenuTableModel(15047L, "Caixa On Line", 10001L));
        menus.add(new MenuTableModel(15015L, "Demonstrativo de Caixa ", 10001L));
        menus.add(new MenuTableModel(15014L, "Fluxo de Caixa", 10001L));
        menus.add(new MenuTableModel(15048L, "Fluxo de Caixa por Câmara", 10001L));
        menus.add(new MenuTableModel(15064L, "Custódia - Demonstrativo de Caixa ", 10001L));
        menus.add(new MenuTableModel(15341L, "Consulta de Saldos", 10001L));
        menus.add(new MenuTableModel(15017L, "Solicitação", 10001L));
        menus.add(new MenuTableModel(15016L, "Transferências", 10001L));
        menus.add(new MenuTableModel(15891L, "Posição Empréstimo de Ações", 12044L));
        menus.add(new MenuTableModel(15012L, "Posição Diária ", 12027L));
        menus.add(new MenuTableModel(15369L, "Posição Diária Cart Consolidadas", 12027L));
        menus.add(new MenuTableModel(15477L, "Posição Diária Código ISIN", 12027L));
        menus.add(new MenuTableModel(15118L, "Carteiras Consolidadas", 12027L));
        menus.add(new MenuTableModel(15039L, "Bloqueio de Operações De RF ", 12028L));
        menus.add(new MenuTableModel(15054L, "Bloqueios de  RF por Corretora Bolsa ", 12028L));
        menus.add(new MenuTableModel(15052L, "Composição da Carteira de Títulos de RF", 12028L));
        menus.add(new MenuTableModel(15049L, "Estoque de RF Detalhado", 12028L));
        menus.add(new MenuTableModel(15051L, "Estoque de RF Simplificado", 12028L));
        menus.add(new MenuTableModel(15471L, "Relatório de Custos CETIP", 12028L));
        menus.add(new MenuTableModel(15472L, "Relatório de Custos SELIC", 12028L));
        menus.add(new MenuTableModel(15668L, "Relatório Simpl de Oper RF por Clearing", 12028L));
        menus.add(new MenuTableModel(15053L, "Relatório Simplificado de Operações RF", 12028L));
        menus.add(new MenuTableModel(15067L, "Renda Fixa", 12028L));
        menus.add(new MenuTableModel(15916L, "Memória de Calculo Renda Fixa", 12028L));
        menus.add(new MenuTableModel(15043L, "Mapa Evolução de Cotas", 12029L));
        menus.add(new MenuTableModel(15042L, "Movimentação Patrimônio Líquido", 12029L));
        menus.add(new MenuTableModel(15115L, "Fechamento de Cotas", 12029L));
        menus.add(new MenuTableModel(15069L, "Posição por Cliente", 12029L));
        menus.add(new MenuTableModel(15061L, "Bloqueios de Renda Variável (Analítico) ", 12030L));
        menus.add(new MenuTableModel(15654L, "Demonstrativo de Corretagem", 12030L));
        menus.add(new MenuTableModel(15060L, "Relatório Contábil de RV", 12030L));
        menus.add(new MenuTableModel(15070L, "Posição Estoque - Bloqueios de Renda Variável (analítico) ", 12030L));
        menus.add(new MenuTableModel(15066L, "Renda Variável", 12030L));
        menus.add(new MenuTableModel(15092L, "Ajuste de Futuros", 12031L));
        menus.add(new MenuTableModel(15094L, "Liquidação Financeira BMF", 12031L));
        menus.add(new MenuTableModel(15091L, "Posição de Futuros", 12031L));
        menus.add(new MenuTableModel(15456L, "Posição de Futuro Contratos Abertos", 12031L));
        menus.add(new MenuTableModel(15055L, "Posição de SWAP", 12031L));
        menus.add(new MenuTableModel(15892L, "Movimentação Empréstimo de Ações", 11019L));
        menus.add(new MenuTableModel(15108L, "Movimento de Outros Fundos por Cliente", 11019L));
        menus.add(new MenuTableModel(15093L, "Movimento de Futuros", 11019L));
        menus.add(new MenuTableModel(15057L, "Movimentação de RV", 12034L));
        menus.add(new MenuTableModel(15943L, "Posições Contabeis", 11020L));
        menus.add(new MenuTableModel(15044L, "Posição Patrimonial Analítica", 11020L));
        menus.add(new MenuTableModel(15045L, "Posição Patrimonial Sintética", 11020L));
        menus.add(new MenuTableModel(15109L, "Posição por Cliente", 11020L));
        menus.add(new MenuTableModel(15919L, "Posição por Cliente - Detalhe", 11020L));
        menus.add(new MenuTableModel(15112L, "Comparativo de Rentabilidades", 11020L));
        menus.add(new MenuTableModel(15111L, "Cotas de Patrimônios de Fundos", 11020L));
        menus.add(new MenuTableModel(15494L, "Informações sobre IR", 11020L));
        menus.add(new MenuTableModel(15640L, "Relatório IN 2", 11020L));
        menus.add(new MenuTableModel(15686L, "Docs Cadastrais Fundos e Carteiras (Novo) ", 11020L));
        menus.add(new MenuTableModel(15317L, "Posições de Cotistas", 11020L));
        menus.add(new MenuTableModel(15913L, "Docs Eventos Auditoria", 11020L));
        menus.add(new MenuTableModel(15316L, "Posições de Margem", 11020L));
        menus.add(new MenuTableModel(15295L, "Relatórios Contábeis", 11020L));
        menus.add(new MenuTableModel(15297L, "Relatório Contábil - Mensal", 11020L));
        menus.add(new MenuTableModel(15299L, "Relatório Contábil - Semestral", 11020L));
        menus.add(new MenuTableModel(15857L, "Relatório de Ingresso e Retirada", 11020L));
        menus.add(new MenuTableModel(15970L, "Solicitação de Relatórios", 11020L));
        menus.add(new MenuTableModel(15980L, "Book Fundação", 11020L));
        menus.add(new MenuTableModel(15046L, "Taxa de Administração", 11021L));
        menus.add(new MenuTableModel(15940L, "Relatório Mensal de Despesas", 11021L));
        menus.add(new MenuTableModel(15290L, "Relatório de Cobrança", 11021L));
        menus.add(new MenuTableModel(15971L, "Memória de Cálculo de Taxa de Administração", 11021L));
        menus.add(new MenuTableModel(16112L, "Rebate de Taxa", 11021L));
        menus.add(new MenuTableModel(15321L, "Extrato de Aplicação em Fundos de Investimento", 11023L));
        menus.add(new MenuTableModel(15479L, "Extrato Mensal de Conta Corrente", 11023L));
        menus.add(new MenuTableModel(15701L, "(Novo) Extrato CETIP", 11023L));
        menus.add(new MenuTableModel(15424L, "Extrato SELIC", 11023L));
        menus.add(new MenuTableModel(15920L, "Novo Template", 11046L));
        menus.add(new MenuTableModel(15921L, "Template Existente", 11046L));
        menus.add(new MenuTableModel(15968L, "Tutorial", 11046L));
        menus.add(new MenuTableModel(15894L, "Posição Black Rock", 11026L));
        menus.add(new MenuTableModel(15128L, "Arquivo de Cotas e Rentabilidades (Deustche)", 11026L));
        menus.add(new MenuTableModel(15140L, "Exportação de Cadastros", 11026L));
        menus.add(new MenuTableModel(15139L, "Exportação de Tabelas", 11026L));
        menus.add(new MenuTableModel(15136L, "Fluxo de Caixa", 11026L));
        menus.add(new MenuTableModel(15130L, "Movimentação", 11026L));
        menus.add(new MenuTableModel(15131L, "Posição", 11026L));
        menus.add(new MenuTableModel(15134L, "Contas a Pagar e Receber", 11026L));
        menus.add(new MenuTableModel(15133L, "Cotas", 11026L));
        menus.add(new MenuTableModel(15904L, "Caixa", 10003L));
        menus.add(new MenuTableModel(15895L, "Cadastro DePara de Carteiras", 11028L));
        menus.add(new MenuTableModel(15917L, "Cadastro de Disclaimers", 11028L));
        menus.add(new MenuTableModel(16085L, "Cadastro de influência Carteira Offshore - CDA", 11028L));
        menus.add(new MenuTableModel(16086L, "Composição de influência Carteira Offshore - CDA", 11028L));
        menus.add(new MenuTableModel(16100L, "Cadastro de Favorecidos", 11028L));
        menus.add(new MenuTableModel(16101L, "Aprovação de Favorecidos", 11028L));
        menus.add(new MenuTableModel(16103L, "Cadastro de Despesa", 11028L));
        menus.add(new MenuTableModel(15653L, "Carteira Imobiliária", 12035L));
        menus.add(new MenuTableModel(15333L, "Fluxo de Caixa", 12036L));
        menus.add(new MenuTableModel(15484L, "Acompanhamento Obrigações", 12037L));
        menus.add(new MenuTableModel(15485L, "Áreas", 12037L));
        menus.add(new MenuTableModel(15483L, "Cadastro de Obrigações", 12037L));
        menus.add(new MenuTableModel(15488L, "Funcionários", 12037L));
        menus.add(new MenuTableModel(15487L, "Grupos Funcionários", 12037L));
        menus.add(new MenuTableModel(15486L, "Grupos Obrigações", 12037L));
        menus.add(new MenuTableModel(15489L, "Relatório Calendário de Obrigações", 12037L));
        menus.add(new MenuTableModel(15491L, "Relatório Obrigações", 12037L));
        menus.add(new MenuTableModel(15490L, "Relatório Tarefas (não) Cumpridas", 12037L));
        menus.add(new MenuTableModel(15493L, "Tipo Obrigação", 12037L));
        menus.add(new MenuTableModel(15437L, "Arquivos Empréstimos (Cliente)", 12038L));
        menus.add(new MenuTableModel(15433L, "Consolidação", 12038L));
        menus.add(new MenuTableModel(15435L, "Liberação", 12038L));
        menus.add(new MenuTableModel(15458L, "Manual de Operações Estate Empréstimos", 12038L));
        menus.add(new MenuTableModel(15431L, "Movimentação", 12038L));
        menus.add(new MenuTableModel(15932L, "Integração Movimentação", 12038L));
        menus.add(new MenuTableModel(15933L, "Integração Posição", 12038L));
        menus.add(new MenuTableModel(15432L, "Posição", 12038L));
        menus.add(new MenuTableModel(15327L, "Aplicações em FII", 12039L));
        menus.add(new MenuTableModel(15323L, "Ativos Imobiliários", 12039L));
        menus.add(new MenuTableModel(15325L, "Contrato de Locação", 12039L));
        menus.add(new MenuTableModel(15330L, "Demonstrativo de Cotas", 12039L));
        menus.add(new MenuTableModel(15326L, "Depreciação", 12039L));
        menus.add(new MenuTableModel(15329L, "Efetivação Financeira", 12039L));
        menus.add(new MenuTableModel(15331L, "Exportação", 12039L));
        menus.add(new MenuTableModel(15648L, "Liberação", 12039L));
        menus.add(new MenuTableModel(15530L, "Manual de Operações Estate Imóveis", 12039L));
        menus.add(new MenuTableModel(15590L, "Pagamento e Recebimento Upload", 12039L));
        menus.add(new MenuTableModel(15328L, "Pagamentos e Recebimentos", 12039L));
        menus.add(new MenuTableModel(15324L, "Venda de Ativos", 12039L));
        menus.add(new MenuTableModel(15942L, "Relatório consolidado de despesas–ICVM 522/ICVM 494", 15941L));
        menus.add(new MenuTableModel(15037L, "Cadastrar Grupo de Impressão", 11034L));
        menus.add(new MenuTableModel(15075L, "Impressão por Grupo", 11034L));
        menus.add(new MenuTableModel(15977L, "Validação de Fundos", 10004L));
        menus.add(new MenuTableModel(16106L, "Consultas", 16109L));
        menus.add(new MenuTableModel(16107L, "Grupo de Usuário - Consulta Documentos", 16109L));
        menus.add(new MenuTableModel(16108L, "Permissões - Consulta Documentos", 16109L));
        menus.add(new MenuTableModel(15870L, "Download Livros Contabeis", 11038L));
        menus.add(new MenuTableModel(11039L, "Área de Download", 10005L));
        menus.add(new MenuTableModel(15927L, "Arquivo de Posição 4.01", 10005L));
        menus.add(new MenuTableModel(15979L, "Arquivo de Posição 5.0", 10005L));
        menus.add(new MenuTableModel(11001L, "Despesa", 10000L));
        menus.add(new MenuTableModel(11018L, "Posição", 10002L));
        menus.add(new MenuTableModel(12044L, "Empréstimo de Ações", 11018L));
        menus.add(new MenuTableModel(12027L, "Carteira Diária", 11018L));
        menus.add(new MenuTableModel(12028L, "Renda Fixa", 11018L));
        menus.add(new MenuTableModel(12029L, "Cotas", 11018L));
        menus.add(new MenuTableModel(12030L, "Renda Variável", 11018L));
        menus.add(new MenuTableModel(12031L, "Futuros / Swap", 11018L));
        menus.add(new MenuTableModel(11019L, "Movimento", 10002L));
        menus.add(new MenuTableModel(12034L, "Renda Variável", 11019L));
        menus.add(new MenuTableModel(11020L, "Geral", 10002L));
        menus.add(new MenuTableModel(11021L, "Cobrança e Taxas", 10002L));
        menus.add(new MenuTableModel(11023L, "Extratos", 10002L));
        menus.add(new MenuTableModel(11046L, "Relatório dinâmico de posição", 10002L));
        menus.add(new MenuTableModel(11026L, "Diversos", 10003L));
        menus.add(new MenuTableModel(11028L, "Cadastros", 10004L));
        menus.add(new MenuTableModel(11032L, "Estate", 10004L));
        menus.add(new MenuTableModel(12035L, "Carteira", 11032L));
        menus.add(new MenuTableModel(12036L, "Fluxo de Caixa", 11032L));
        menus.add(new MenuTableModel(12037L, "Agenda", 11032L));
        menus.add(new MenuTableModel(12038L, "Emprestimo", 11032L));
        menus.add(new MenuTableModel(12039L, "Imóveis", 11032L));
        menus.add(new MenuTableModel(15941L, "ICVM", 10004L));
        menus.add(new MenuTableModel(11034L, "Opções", 10004L));
        menus.add(new MenuTableModel(16109L, "Documentos", 10005L));
        menus.add(new MenuTableModel(11038L, "Livros Contabéis", 10005L));

        return menuMapper.menuTableToRecursiveMenu(menus);
    }
}
